# saml-sso

./: ACTIVATE_THEME_NOW.sh  ATTRIBUTE_CONSENT_SETUP.md  ATTRIBUTE_SELECTION_SUMMARY.md  CHECKLIST_YUBIKEY.md  COMPLETE_USER_FLOW.md  CONFIGURATION.md  CONSENT_CONFIGURATION_COMPLETE.md  CSRF_LOGOUT_FIX.md  CUSTOM_LOGIN_THEME_GUIDE.md  CUSTOM_PROVIDER_SUCCESS.md  DJANGO_SSO_WEBAUTHN_GUIDE.md  DOCKER_SETUP.md  ENCRYPTED_ATTRIBUTES_DISPLAY.md  ENCRYPTION_CHUNK_FIX.md  ENCRYPTION_PLAIN_TEXT_FIX.md  FINAL_FIX_TEMPLATE_ERROR.md  FIX_KEYCLOAK_ATTRIBUTES.md  FIX_KEYCLOAK_SHARING_STEP_BY_STEP.md  HOW_ALERTS_DETECT_LOGIN_STATUS.md  HOW_TO_ACTIVATE_THEME.md  INTERNAL_SERVER_ERROR_FIX.md  KEYCLOAK_CONFIGURATION_SHARING.md  KEYCLOAK_CUSTOMIZATION.md  KEYCLOAK_DATABASE_GUIDE.md  KEYCLOAK_JAVA_DEEP_DIVE.md  KEYCLOAK_JAVA_README.md  KEYCLOAK_NOT_SENDING_ATTRIBUTES.md  KEYCLOAK_SETUP.md  KEYCLOAK_SOURCE_CODE_GUIDE.md  MERGED_THEME_SOLUTION.md  QUICK_REFERENCE_MAPPERS.md  QUICK_START_YUBIKEY.md  README  README_YUBIKEY_IMPLEMENTATION.md  SAML_LOGIN_FIX.md  SPICY_CSS_BREAKDOWN.md  SPICY_DEMO.md  SPICY_THEME_GUIDE.md  START_HERE.md  STEP_BY_STEP_GUIDE.md  (+27 more)
SAML_DJNAGO/: settings.py  urls.py
SAML_DJNAGO_2/: asgi.py  settings.py  wsgi.py
SAML_DJNAGO_2/django_saml_Auth/: views.py
SAML_DJNAGO_2/static/css/: style.css
SAML_DJNAGO_2/templates/: base.html
custom-login-theme/login/: login.ftl
custom-login-theme/login/resources/js/: custom-alerts.js
custom-registration-theme/: theme.properties
custom-registration-theme/login/: attribute-consent.ftl  error.ftl  info.ftl  login.ftl  register.ftl  theme.properties
custom-registration-theme/login/resources/css/: custom-alerts.css
custom-registration-theme/login/resources/js/: attribute-consent.js  registration-encryption-yubikey.js  registration-with-webauthn.js
django_saml_Auth/: urls.py  views.py
env/: pyvenv.cfg
idp/: demo-realm.json
keycloak-customization/: pom.xml
keycloak-customization/src/main/java/com/mycompany/keycloak/: CustomLoginLogger.java  CustomLoginLoggerFactory.java
keycloak-extensions/: README.md  build-and-deploy.sh  pom.xml
keycloak-extensions/src/main/java/com/saml/keycloak/consent/: AttributeConsentRequiredAction.java  AttributeConsentRequiredActionFactory.java
keycloak-extensions/src/main/java/com/saml/keycloak/mapper/: EncryptedAttributeMapper.java  EncryptedAttributeMapperFactory.java
keycloak-themes/spicy-theme/login/: theme.properties
keycloak-themes/spicy-theme/login/resources/css/: login.css
keycloak/themes/mytheme/: theme.properties
templates/: error.html  home.html  logout.html  success.html
